<?php

function islandora_sync_schema() {
  $schema['islandora_sync_field_map'] = array(
    'description' => '',
    'fields' => array(
      'id' => array(
        'type' => 'serial',
        'not null' => TRUE,
      ),
      'entity_type' => array(
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
      ),
      'bundle' => array(
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
      ),
      'field' => array(
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
      ),
      'dsid' => array(
        'type' => 'varchar',
        'length' => 128,
      ),
      'xpath' => array(
        'type' => 'varchar',
        'length' => 128,
      ),
    ),
    'primary key' => array('id'),
  );
  $schema['islandora_sync_state'] = array(
    'description' => '',
    'fields' => array(
      'id' => array(
        'type' => 'serial',
        'not null' => TRUE,
      ),
      'entity_id' => array(
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
      ),
      'pid' => array(
        'type' => 'varchar',
        'length' => 128,
      ),
      'event_time' => array(
        'type' => 'int',
        'size' => 'big',
        'unsigned' => TRUE,
      ),
      'event' => array(
        'type' => 'varchar',
        'length' => 128
      ),
      'last_process_time' => array(
        'type' => 'int',
        'size' => 'big',
        'unsigned' => TRUE,
      )
    ),
    'primary key' => array('id'),
  );
  return $schema;
}